<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="p:domain_verify" content="00416a802fe782c59a8c68b59c3b4619">
    <title>creath carter | art and design</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body id="body">
    <!-- BEGIN HEADER MENU-->
    <div class="container">
      <div class="header"> <a href="https://www.creathcarter.com">creath carter</a> </div>
      <div class="menu"> <a href="https://www.creathcarter.com" target="_top">home</a> | <a href="resume.htm" title="Resume" target="_top">resume</a> | <a href="about.htm" target="_top">about</a></div>
    </div>
    <!-- END HEADER MENU-->
    <!-- BEGIN BODY-->
    <div class="container" align="center">
      <div class="content">
        <div class="space"> </div>
        <h1>Sword Surfer</h1>
        <p style="align: center;">(2012)<br>
          A unique browser-based sidescrolling project by Kumar Daryanani</p>
        <table class="table">
          <tbody>
            <tr>
              <td>I was hired to create the following characters and backgrounds for Kumar's Sword Surfer remake.</td>
            </tr>
          </tbody>
        </table>
        <table class="table">
          <tbody>
            <tr>
              <td><img src="proj_swordsurfer/anil.jpg"></td>
              <td><img src="proj_swordsurfer/aurora.jpg"></td>
              <td><img src="proj_swordsurfer/brand.jpg"></td>
            </tr>
            <tr>
              <td><img src="proj_swordsurfer/corgitsune.jpg"></td>
              <td><img src="proj_swordsurfer/elle.jpg"></td>
              <td><img src="proj_swordsurfer/meramasa.jpg"></td>
            </tr>
            <tr>
              <td><img src="proj_swordsurfer/ribbon.jpg"></td>
              <td><img src="proj_swordsurfer/stella.jpg"></td>
              <td><img src="proj_swordsurfer/teddy.jpg"></td>
            </tr>
            <tr>
              <td><img src="proj_swordsurfer/ultranonymous.jpg"></td>
              <td><img src="proj_swordsurfer/varadris.jpg"></td>
              <td><img src="proj_swordsurfer/yolkjimbo.jpg"></td>
            </tr>
            <tr>
              <td><img src="_media/blank.jpg"></td>
              <td><img src="proj_swordsurfer/wibblin.jpg"></td>
              <td><img src="_media/blank.jpg"></td>
            </tr>
          </tbody>
        </table>
        <table class="table">
          <tbody>
            <tr>
              <td><a href="proj_swordsurfer/background1.jpg" target="_blank"> <img src="proj_swordsurfer/background1.jpg"></a></td>
            </tr>
          </tbody>
        </table>
        <div class="space"></div>
      </div>
      <!-- END BODY-->
      <!-- BEGIN BASE MENU -->
      <div class="menu" align="left"><a href="nowplaying.htm" title="now playing" target="_top">now playing</a> </div>
      <div class="footer" align="right">©2023 creath carter </div>
    </div>
    <!-- END BASE MENU -->
  </body>
</html>
